# android-app-repo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-app-gcp-01b2e41072d8.p12  mobile-app-gcp-311410-8805980685e4.p12
app/src/main/java/com/example/gcpapp/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  SettingsActivity.kt  UserProfileInfo.java
app/src/main/java/com/example/gcpapp/adapters/: ImageListAdapter.java  MyAppGlideModule.java
app/src/main/java/com/example/gcpapp/api/: APIService.java
app/src/main/java/com/example/gcpapp/app/: IntroActivity.java  ProjectApplication.java  SplashScreen.java
app/src/main/java/com/example/gcpapp/authentication/: ChangePassword.java  ForgotPassword.java  ResetPassword.java  VerifyPhoneActivity.java
app/src/main/java/com/example/gcpapp/constant/: StorageConstants.java
app/src/main/java/com/example/gcpapp/download/: DownloadMedia.java  FullView.java
app/src/main/java/com/example/gcpapp/helper/: SessionManager.java
app/src/main/java/com/example/gcpapp/storage/: StorageUtils.java
app/src/main/java/com/example/gcpapp/tutorials/: AccountInfoPage.java  GalleryView.java  MediaChooseOption.java  PhotoEditorInfoPage.java  SettingsOption.java  SideBarPageInfo.java  TutorialActivity.java
app/src/main/java/com/example/gcpapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/gcpapp/upload/: MediaActivity.java
app/src/main/java/com/example/gcpapp/util/: Utils.java
app/src/main/res/drawable/: ic_tutorial_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_download_media.xml  activity_forgot_password.xml  activity_media.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_user_profile_info.xml  activity_verify_phone.xml  content_main.xml  fragment_account_info_page.xml  fragment_gallery_view.xml  fragment_home.xml  fragment_media_choose_option.xml  fragment_photo_editor_info_page.xml  fragment_settings_option.xml  fragment_side_bar_page_info.xml  rate_us.xml  tutorial_toolbar_title.xml
app/src/main/res/layout-medium/: activity_change_password.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
