<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AboutActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d0620">
        <ImageView
            android:id="@+id/aboutBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/frag_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="About MediaStore"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="115dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/app_logo"
        android:elevation="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MediaStore v1.0.1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/input_login"
        android:layout_marginStart="85dp"
        android:layout_marginTop="245dp"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="30dp"
        android:text="Media storage app for users using the\n\t\t\t\t\
        google cloud platform."
        android:textColor="@color/input_login"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="20dp"
        android:text="\tThe core features of this app include:\n\n"
        android:textColor="@color/alert"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:text="
        1. Log in and sign up\n
        2. Forgot password\n
        3. Update profile details\n
        4. Change password\n
        5. Upload media (images/videos)\n
        6. Download media(images/videos)\n
        7. Rate us"
        android:textColor="@color/input_login"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>